name: 🧪📅

on:
  schedule:
    - cron: "0 7 * * 1"

jobs:
  run-tests-rust:
    name: Run Rust tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust-version: ["stable", "beta", "nightly"]
        f_strict: ["", "strict,"]
    steps:
      - name: Set up Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: ${{ matrix.rust-version }}
      - name: Install cargo-templated-examples
        run: cargo install cargo-templated-examples
      - uses: actions/checkout@v4
      - name: Install LAPACK, OpenBLAS
        run:
          sudo apt-get install -y libopenblas-dev liblapack-dev

      - name: Build rust library
        run: cargo build --features "${{matrix.f_strict}}"
      - name: Build rust library in release mode
        run: cargo build --release --features "${{matrix.f_strict}}"

      - name: Run unit tests
        run: cargo test --features "${{matrix.f_strict}}"
      - name: Run unit tests in release mode
        run: cargo test --release --features "${{matrix.f_strict}}"
      - name: Run tests
        run: cargo test --examples --release --features "${{matrix.f_strict}}"
      - name: Run examples
        run: cargo templated-examples

      - name: Build docs
        run: cargo doc --features "${{matrix.f_strict}}" --no-deps
